$font-header: 'Inter', sans-serif
$font-h1: 'Inter', sans-serif
$font-h2: 'Inter', sans-serif
$font-h3: 'Inter', sans-serif

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_18pt-SemiBold.ttf') format("ttf")
  font-weight: 600
  font-style: normal
  size-adjust: 18pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_24pt-SemiBold.ttf') format("ttf")
  font-weight: 600
  font-style: normal
  size-adjust: 24pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_28pt-SemiBold.ttf') format("ttf")
  font-weight: 600
  font-style: normal
  size-adjust: 28pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_18pt-Medium.ttf') format("ttf")
  font-weight: 400
  font-style: normal
  size-adjust: 18pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_24pt-Medium.ttf') format("ttf")
  font-weight: 400
  font-style: normal
  size-adjust: 24pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_28pt-Medium.ttf') format("ttf")
  font-weight: 400
  font-style: normal
  size-adjust: 28pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_18pt-Regular.ttf') format("ttf")
  font-weight: 500
  font-style: normal
  size-adjust: 18pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_18pt-Regular.ttf') format("ttf")
  font-weight: 500
  font-style: normal
  size-adjust: 24pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_18pt-Regular.ttf') format("ttf")
  font-weight: 500
  font-style: normal
  size-adjust: 28pt

