
@use '@/assets/styles/fonts' as *
@use '@/assets/styles/variables' as *
@use '@/assets/styles/mixins' as *

html
  box-sizing: border-box
  font-size: 16px
  line-height: 1.5
  font-size: 100%
  white-space: pre-line
  @media (max-width: 1500px)
    font-size: 80%
  @media (max-width: 1250px)
    font-size: 70%
  @media (max-width: 768px)
    font-size: 60%
  @media (max-width: 576px)
    font-size: 50%

body
  margin: 0
  font-family: Mont, sans-serif
  color: $font-black
  background-color: $bgc-main

*, *::before, *::after
  box-sizing: inherit

.container
  width: 100%
  display: flex
  padding: 0 100px
  // @media (max-width: 1200px)
  //   padding: 0 70px
  // @media (max-width: 992px)
  //   padding: 0 30px
  // @media (max-width: 768px)
  //   padding: 0 20px

p
  font-family: 'Mont', sans-serif
  font-size: 1.25rem
  font-weight: 400
  line-height: 1.5
  text-align: left

h1, h2, h3, h4, h5
  text-align: left
  margin: 0
  font-weight: 500
  font-family: 'Geometria', sans-serif
  line-height: 1.2

h1
  font-size: 7.5rem
h2
  font-size: 6.5rem
h3
  font-size: 4rem
h4
  font-size: 2rem
h5
  font-size: 2.5rem

.reveal-visible
  opacity: 1 !important
  animation: t 1.2s .5s both, b 1.2s 1.3s both !important

// черный шрифт, бежевый фон
.reveal-sb
  background: linear-gradient($bgc-second 0 0) no-repeat, linear-gradient($font-black 0 0) no-repeat
  +reveal

// черный шрифт, серый фон
.reveal-mb
  background: linear-gradient($bgc-main 0 0) no-repeat, linear-gradient($font-black 0 0) no-repeat
  +reveal

// Серый шрифт, бежевый фон 
.reveal-sg
  background: linear-gradient($bgc-second 0 0) no-repeat, linear-gradient($font-grey 0 0) no-repeat
  +reveal

.reveal-sb
  background: linear-gradient($font-black 0 0) no-repeat, linear-gradient($font-grey 0 0) no-repeat
  +reveal

// белый шрифт, бежевый фон
.reveal-sw
  background: linear-gradient($bgc-second 0 0) no-repeat, linear-gradient($font-white 0 0) no-repeat
  +reveal

.reveal-bb
  background: linear-gradient($font-black 0 0) no-repeat, linear-gradient($font-black 0 0) no-repeat
  +reveal

@keyframes t
  to 
    background-size: 151% 100% // we animate to 150% instead of 100%

@keyframes b
  to 
    background-position: -200% 0, 0 0 // we update the position of only the first layer

body
  --sb-track-color: #FAF8F5
  --sb-thumb-color: #636363
  --sb-size: 7px

body::-webkit-scrollbar
  width: var(--sb-size)

body::-webkit-scrollbar-track
  background: var(--sb-track-color)
  border-radius: 20px

body::-webkit-scrollbar-thumb
  background: var(--sb-thumb-color)
  border-radius: 20px

@supports not selector(::-webkit-scrollbar)
  body
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color)