$padding-container: 100px
$font-white: #FFFFFF
$font-black: #202020
$font-grey: #636363
$bgc-second: #E8E3DF
$bgc-main: #FAF8F5
$mob-col-gap: 40px

@media (max-width: 1200px)
  $padding-container: 70px
@media (max-width: 992px)
  $padding-container: 30px
@media (max-width: 768px)
  $padding-container: 20px